{
  "ConnectionStrings": {
    "SqlConStr": "Host=dpg-d4lluere5dus73fsj6u0-a.oregon-postgres.render.com;Port=5432;Database=nocap;Username=nocap_user;Password=8vHO7eoGhp3tKiuojeOVgsQoUOQHOSwH;SSL Mode=Require;Trust Server Certificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  //  "SqlConStr": "Host=dpg-d3mpafh5pdvs73btpi4g-a.oregon-postgres.render.com;Port=5432;Database=cliente_db_8u2r;Username=cliente_db_8u2r_user;Password=daiHrKOtBQeAexF5caTo0ppYfmTaCCHy;SSL Mode=Require;Trust Server Certificate=true;"
  //  "SqlConStr": "Data Source=.\\SQLEXPRESS;Database=NoCapDb;Initial Catalog=NoCapDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
//id=Cliente_API.mssql.somee.com;packet size=4096;user id=DarvynLuis_SQLLogin_1;pwd=o3xm6qia5y;data source=Cliente_API.mssql.somee.com;persist security info=False;initial catalog=Cliente_API;TrustServerCertificate=True