{
  "ConnectionStrings": {
    "SqlConStr": "Host=dpg-d3mpafh5pdvs73btpi4g-a;Database=cliente_db_8u2r;Username=cliente_db_8u2r_user;Password=daiHrKOtBQeAexF5caTo0ppYfmTaCCHy;Port=5432;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
